body {
  background-color: wheat;
}
#Ce {
  background-color: #701818;
}

#myGrid {
  display: grid;
  gap: 0px;
  margin-top: 105px;
  margin-left: 80px;
}
.square {
  width: 60px;
  height: 60px;
  background-color: whitesmoke;
}

button {
  color: rgb(15, 14, 13);
  margin-top: 30px;
  height: 60px;
  width: 190px;
  background-color: wheat;
}
button:hover {
}
.container {
  height: 500px;
  width: 300px;
  margin-bottom: 300px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .container {
    margin-top: 340px;

    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  button {
    color: rgb(11, 10, 9);
    margin-top: 30px;

    height: 50px;
    width: 180px;
    font-size: 10px;
    margin: 5px 2px;
    background-color: wheat;
    border: solid 2px black;
  }

  #myGrid {
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 850px;
  }
}
@media (min-width: 800px) {
  .container {
    margin: 50px;
    margin-top: -0px;
  }

  button {
    border: solid 2px black;
    color: rgb(49, 46, 42);
    margin-top: 30px;
    align-items: end;
    height: 50px;
    width: 180px;
    font-size: 10px;
    margin: 5px 2px;
  }
  .square {
    width: 15px;
    height: 20px;
  }
}

@media (min-width: 1534px) {
  .container {
    /* background-color: #4cd71d; */
    margin-left: 490px;
  }
  .square {
    width: 17px;
    height: 20px;
  }
}
